{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
TODO:\
\
\'95 Skin\
\'95 Title field\
\'95 Default review text view size\
\'95 Help overlays on book view\
\'95 Refuse to add duplicates\
\'95 Sync with iCloud\
\'95 Deletion Confirmation\
\'95 Deletion button on iPad\
\
\

\b 1.0
\b0 \
\
Library Card is designed to make it painless to keep up with your reading. Using your iPhone camera, scan the barcodes or enter the title and author of books you are reading, books you want to read, and books you've read to search for them, and avoid having to enter all of the book's information manually. Post to Twitter when you've finished or start reading a book.\
\
Features:\
\'95 Scan barcode or search by title, author, publisher, or ISBN to lookup books \
\'95 Organize books by whether you've read, want to read, or are reading them\
\'95 Add your own review and star rating\
\'95 Keep track of your current page number\
\'95 Tweet all about your books\
\'95 Sync with Library Card on other devices using iCloud\
\
Coming Soon:\
\'95 Interface with Amazon Kindle, Barnes & Noble Nook, and iBooks\
\'95 Post to Facebook & Google+\
\'95 "Progress" indicator comparing bookmark to page count\
}