{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'95 Organize in custom shelves\
\'95 Interface with amazon kindle and bn nook\
\'95 Interface with goodreads\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'95 Google+ (When API is available).\
\
1.0\
\
Library Card is designed to make it painless to keep up with your reading. Using your iPhone or iPad camera, scan the barcodes of books you are reading, books you want to read, and books you've read to avoid having to enter the book manually. Post to Twitter and Facebook when you've finished or start reading a book.\
\
Features:\
\'95 Scan barcode to lookup books \
\'95 Organize books by whether you've read, want to read, or are reading them\
\'95 Add your own review and star rating\
\'95 Post status to Twitter, Facebook\
\
Coming Soon:\
\'95 Organize books in custom "shelves"\
\'95 Interface with Amazon Kindle, Barnes & Noble Nook, and iBooks\
\'95 Sync with your Goodreads accoun\
\'95 Post to Google+}